description "Swarm Node service"
author "DmitriKo dmitrikozhevin@gmail.com"

start on runlevel [234]
stop on runlevel [0156]

env LOG="/var/log/swarm/swarm-node.log"

exec `which swarm-node` --config=/etc/swarm/swarm-node.conf --log_file=$LOG >> $LOG 2>&1
respawn
